# SysCleaner

./: .gitignore  COPYRIGHT.md  Directory.Build.props  LICENSE  README.md  SysCleaner.slnx
project_docs/: delivery-audience-guide.md  delivery-cover.md  delivery-index.md  high-level-design.md  requirements-understanding.md
project_docs/交付/: 交付总封面.docx  交付文件阅读对象说明.docx  交付清单目录.docx  总体设计说明书.docx  需求理解与范围说明.docx
src/SysCleaner.Application/: SysCleaner.Application.csproj
src/SysCleaner.Application/Services/: DashboardService.cs  SoftwarePanoramaService.cs
src/SysCleaner.Contracts/: SysCleaner.Contracts.csproj
src/SysCleaner.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  SysCleaner.Infrastructure.csproj
src/SysCleaner.Infrastructure/Interop/: RestartManagerInterop.cs
src/SysCleaner.Infrastructure/Persistence/: SqliteHistoryService.cs
src/SysCleaner.Infrastructure/Services/: CleanupExecutionService.cs  ContextMenuService.cs  EmptyItemScanService.cs  InstalledAppService.cs  LockDetectionService.cs  PathDeletionHelper.cs  RegistryCleanupService.cs  ResidueAnalysisService.cs  ScanUtilities.cs  ScheduledTaskService.cs  ServiceControlService.cs  StartupItemService.cs  SystemRepairService.cs  UnlockAssistanceService.cs  WindowsUpdateRepairService.cs
src/SysCleaner.Wpf/: App.xaml  App.xaml.cs  Generate-AppIcon.ps1  MainWindow.xaml  MainWindow.xaml.cs  SysCleaner.Wpf.csproj  app.manifest
src/SysCleaner.Wpf/Behaviors/: DataGridRowSelectionBehavior.cs  DataGridScrollStateBehavior.cs  FileDropBehavior.cs
src/SysCleaner.Wpf/Themes/: Colors.xaml
src/SysCleaner.Wpf/ViewModels/: EmptyCleanupPreferencesStore.cs  ModuleViewModels.cs  RegistrySearchViewModel.cs  ShellViewModel.cs  SystemRepairViewModel.cs  ViewModelBase.cs  WindowsUpdateRepairViewModel.cs
src/SysCleaner.Wpf/Views/: BrokenEntriesView.xaml  BrokenEntriesView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ContextMenuView.xaml  ContextMenuView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmptyCleanupView.xaml  EmptyCleanupView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  InstalledAppsView.xaml  InstalledAppsView.xaml.cs  RegistrySearchView.xaml  RegistrySearchView.xaml.cs  RegistryView.xaml  RegistryView.xaml.cs  ResidueView.xaml  ResidueView.xaml.cs  ScheduledTasksView.xaml  ScheduledTasksView.xaml.cs  SoftwarePanoramaView.xaml  SoftwarePanoramaView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  SystemRepairView.xaml  SystemRepairView.xaml.cs  SystemServicesView.xaml  SystemServicesView.xaml.cs  UnlockAssistantView.xaml  UnlockAssistantView.xaml.cs  WindowsUpdateRepairView.xaml  WindowsUpdateRepairView.xaml.cs
(+55 files in other folders)
